{
  "name": "n8n-nodes-comfyui-all",
  "version": "2.4.13",
  "description": "n8n community nodes for ComfyUI workflow execution with dynamic parameter support",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "comfyui",
    "stable-diffusion",
    "image-generation",
    "video-generation",
    "langchain"
  ],
  "license": "MIT",
  "author": {
    "name": "wwrs",
    "email": "ksxh0524@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksxh0524/n8n-nodes-comfyui-all.git"
  },
  "homepage": "https://github.com/ksxh0524/n8n-nodes-comfyui-all#readme",
  "bugs": {
    "url": "https://github.com/ksxh0524/n8n-nodes-comfyui-all/issues"
  },
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && cp nodes/ComfyUi/comfyui.svg dist/nodes/ComfyUi/",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build && npm run lint -s",
    "docs": "typedoc --out docs --mode modules --excludePrivate --theme minimal"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/ComfyUi/ComfyUi.node.js"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/form-data": "^2.2.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-n8n-nodes-base": "^1.11.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.0",
    "ts-jest": "^30.0.0",
    "typedoc": "^0.28.15",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
